<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Movingcall Plan application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
  <script type="text/javascript" src="http://172.16.83.1:3008/config.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="http://172.16.83.1:3008/index.nocache.js"></script>
</body>
</html>
